{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Paramore.Brighter.CommandProcessor": "Warning",
      "Paramore.Brighter.MessagingGateway.AzureServiceBus": "Error",
      "Paramore.Brighter.ServiceActivator.Dispatcher": "Information"
    }
  },
  "Testing": {
    "SimulateFailureCount": 0
  },
  "ConnectionStrings": {
    "BrighterInbox": ""
  },
  "BrighterMessaging": {
    "Subscriber": {
      "Transport": "AzureServiceBus",
      "ImplementInbox": true,
      "DatabaseType": "PostgreSql",
      "InboxConnectionStringName": "BrighterInbox",
      "DatabaseName": "neondb",
      "InboxTableName": "Inbox",
      "AzureServiceBus": {
        "ConnectionString": "",
        "SubscriptionName": "brighter-eventing-sub",
        "RequireSession": true,
        "MaxDeliveryCount": 5,
        "LockDurationSeconds": 60,
        "DeadLetteringOnMessageExpiration": true,
        "DefaultMessageTimeToLiveDays": 3
      },
      "RabbitMQ": {
        "Exchange": "brighter.eventing.exchange",
        "ChannelName": "brighter-eventing-subscriber"
      },
      "Subscriptions": [
        {
          "EventType": "OrderCreatedEvent",
          "RoutingKey": "orders.created",
          "SubscriptionName": "brighter-eventing-sub-order-created",
          "ChannelName": "orders-created",
          "Topic": "orders-events",
          "AzureServiceBusFilterRules": [
            {
              "Name": "cloudEventsSubjectOnly",
              "Conditions": [
                {
                  "Kind": "Custom",
                  "PropertyName": "cloudEvents:subject",
                  "Value": "orders.created"
                }
              ]
            }
          ]
        },
        {
          "EventType": "OrderUpdatedEvent",
          "RoutingKey": "orders.updated",
          "SubscriptionName": "brighter-eventing-sub-order-updated",
          "ChannelName": "orders-updated",
          "Topic": "orders-events",
          "AzureServiceBusFilterRules": [
            {
              "Name": "brokerSubjectOrEventType",
              "Conditions": [
                {
                  "Kind": "System",
                  "PropertyName": "subject",
                  "Value": "orders.updated"
                },
                {
                  "Kind": "Custom",
                  "PropertyName": "serviceBusEventType",
                  "Value": "order.updated.v1"
                }
              ]
            }
          ]
        },
        {
          "EventType": "OrderCancelledEvent",
          "RoutingKey": "orders.cancelled",
          "SubscriptionName": "brighter-eventing-sub-order-cancelled",
          "ChannelName": "orders-cancelled",
          "Topic": "orders-events",
          "AzureServiceBusFilterRules": [
            {
              "Name": "eventTypeOnly",
              "Conditions": [
                {
                  "Kind": "Custom",
                  "PropertyName": "serviceBusEventType",
                  "Value": "order.cancelled"
                }
              ]
            },
            {
              "Name": "alternateSubject",
              "Conditions": [
                {
                  "Kind": "Custom",
                  "PropertyName": "cloudEvents:subject",
                  "Value": "orders.cancelled.legacy"
                }
              ]
            }
          ]
        }
      ],
      "Consumer": {
        "MaxRetryCount": 3,
        "RequeueDelayMs": 500,
        "ReceiveTimeoutMs": 400
      },
      "Retry": {
        "OutboxProducerMaxRetryAttempts": 1
      }
    }
  }
}
