{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sbsreplicationtest1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZfDSTRAsok64EWOYrFFeLVVvQK8GEmZZ3+ASbMKPXxE=",
    "TopicName": "testtopic",
    "RegionLabel": "Primary"
  },
  "Sender": {
    "SendIntervalSeconds": 5,
    "EnableAzureSdkDiagnostics": true
  }
}
