{
  "ServiceBus": {
    "ConnectionString": "<Connection-string-to-service-bus-namespace>",
    "TopicName": "testtopic",
    "SubscriptionName": "testsubscribe",
    "RegionLabel": "Primary"
  },
  "Receiver": {
    "EnableAzureSdkDiagnostics": true,
    "MaxConcurrentCalls": 5
  }
}
