{
  "Transport": "AzureServiceBus",
  "Publisher": {
    "SendIntervalSeconds": 5
  },
  "BrighterMessaging": {
    "Publisher": {
      "Transport": "AzureServiceBus",
      "ImplementOutbox": false,
      "DatabaseType": "CosmosDb",
      "CosmosDb": {
        "Endpoint": "",
        "Key": "",
        "DatabaseId": "brighter-eventing",
        "OutboxContainerId": "outbox"
      },
      "RabbitMQ": {
        "Exchange": "brighter.eventing.exchange"
      }
    }
  }
}
