{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Paramore.Brighter.CommandProcessor": "Warning",
      "Paramore.Brighter.MessagingGateway.AzureServiceBus": "Error",
      "Paramore.Brighter.ServiceActivator.Dispatcher": "Information"
    }
  },
  "Testing": {
    "SimulateFailureCount": 0
  },
  "BrighterMessaging": {
    "Subscriber": {
      "Transport": "RabbitMQ",
      "ImplementInbox": false,
      "DatabaseType": "None",
      "AzureServiceBus": {
        "ConnectionString": "",
        "SubscriptionName": "brighter-eventing-sub",
        "MaxDeliveryCount": 5,
        "LockDurationSeconds": 60,
        "DeadLetteringOnMessageExpiration": true,
        "DefaultMessageTimeToLiveDays": 3
      },
      "RabbitMQ": {
        "Exchange": "brighter.eventing.exchange",
        "ClientProvidedName": ""
      },
      "Subscriptions": [
        {
          "EventType": "OrderCreatedEvent",
          "RoutingKey": "orders.created",
          "SubscriptionName": "brighter-eventing-sub-order-created",
          "ChannelName": "brighter-eventing-sub-order-created"
        },
        {
          "EventType": "OrderCreatedEvent",
          "RoutingKey": "orders.created.alt",
          "SubscriptionName": "brighter-eventing-sub-order-created-alt",
          "ChannelName": "brighter-eventing-sub-order-created-alt"
        },
        {
          "EventType": "OrderUpdatedEvent",
          "RoutingKey": "orders.updated",
          "SubscriptionName": "brighter-eventing-sub-order-updated",
          "ChannelName": "brighter-eventing-sub-order-updated"
        },
        {
          "EventType": "OrderCancelledEvent",
          "RoutingKey": "orders.cancelled",
          "SubscriptionName": "brighter-eventing-sub-order-cancelled",
          "ChannelName": "brighter-eventing-sub-order-cancelled"
        }
      ],
      "Consumer": {
        "MaxRetryCount": 3,
        "RequeueDelayMs": 500,
        "ReceiveTimeoutMs": 400
      },
      "Retry": {
        "OutboxProducerMaxRetryAttempts": 1
      }
    }
  }
}
