{
  "Testing": {
    "SimulateFailureCount": 0
  },
  "BrighterMessaging": {
    "Subscriber": {
      "Transport": "AzureServiceBus",
      "ImplementInbox": false,
      "DatabaseType": "None",
      "AzureServiceBus": {
        "ConnectionString": "",
        "SubscriptionName": "brighter-eventing-sub",
        "MaxDeliveryCount": 5,
        "LockDurationSeconds": 60,
        "DeadLetteringOnMessageExpiration": true,
        "DefaultMessageTimeToLiveDays": 3
      },
      "RabbitMQ": {
        "AmqpUri": "",
        "HostName": "localhost",
        "Port": "5672",
        "Username": "guest",
        "Password": "guest",
        "Exchange": "brighter.eventing.exchange",
        "SubscriptionName": "brighter-eventing-subscriber",
        "LgsChannelName": "order.lgs.wrapped.queue",
        "RabbitInternalChannelName": "rabbit.internal.wrapped.queue",
        "ClientProvidedName": "BrighterEventing.Subscriber.Net6"
      },
      "Consumer": {
        "MaxRetryCount": 3,
        "RequeueDelayMs": 500,
        "ReceiveTimeoutMs": 400
      },
      "Retry": {
        "OutboxProducerMaxRetryAttempts": 1
      }
    }
  }
}
